src/pages/impressum.haml
%section#imprint
  %header
    %h2 Impressum
  
  %h3 Inhaltlich Verantwortliche gemäß TMG und § 55 Abs. 2 RStV
  %p.adr
    %span.fn Dennis Reimann
    ,
    %span.fn Eckhard Rotte
    %br
    %span.org Appfertigung
    %br 
    %span.street-address Hansator 1
    \/
    %a.extended-address.url{:href => "http://abfertigung.de"} Abfertigung
    %br
    %span.postal-code 28217 
    %span.locality Bremen
    %br
    %a.email{:href => 'mailto:mail@appfertigung.com'} mail@appfertigung.com
  
  %p
    Die Appfertigung ist ein Zusammenschluss von Freiberuflern und selbstständigen Unternehmern und tritt nicht als eigenständiges Unternehmen auf.
    
  %br
  
  %h3 Haftungshinweis
  %p
    Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer
    Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
  
  %br
  
  %h3 Datenschutz
  %p
    Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“).
    Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden
    und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten
    Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen
    Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen
    benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die
    Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung
    verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an
    Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag
    von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in
    Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung
    Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall
    gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die
    Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch
    Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
  
  %br
  
  %p
    %a{:href => '/'} zur Startseite
    

site/impressum.html
<!DOCTYPE html>
<html>
  <head>
    <title>Appfertigung, Software-Entwicklung mit Ruby on Rails, JavaScript und HTML5</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="Die Appfertigung entwickelt Software für das Web - mit Ruby on Rails, JavaScript und HTML5" name="description">
    <meta content="Softwareentwicklung,Webentwicklung,Software,Entwicklung,Beratung,Ruby,Rails,Ruby on Rails,JavaScript,HTML5,CSS3,iOS,Mobile" name="keywords">
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
    <!--[if IE]>
      <script language="javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
      <a href="/" id="logo">
        Appfertigung
      </a>
      <small id="claim">
        Software, handgemacht
      </small>
    </header>
    <div id="main">
      <section id="imprint">
        <h1>Impressum</h1>
        <div class="content">
          <h2>Inhaltlich Verantwortliche gemäß TMG und § 55 Abs. 2 RStV</h2>
          <p class="adr">
            <span class="fn">Arbo von Monkiewitsch</span>
            ,
            <span class="fn">Dennis Blöte</span>
            ,
            <span class="fn">Eckhard Rotte</span>
            <br>
            <span class="org">Appfertigung</span>
            <br>
            <span class="street-address">Hansator 1</span>
            /
            <a class="extended-address url" href="http://abfertigung.de">Abfertigung</a>
            <br>
            <span class="postal-code">28217</span>
            <span class="locality">Bremen</span>
            <br>
            <a class="email" href="mailto:mail@appfertigung.com">mail@appfertigung.com</a>
          </p>
          <h2>Haftungshinweis</h2>
          <p>
            Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer
            Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
          </p>
        </div>
      </section>
      <section id="webanalytics">
        <h2>Webanalytics</h2>
        <div class="content">
          <h3>Datenschutz</h3>
          <p>
            Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“).
            Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden
            und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten
            Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen
            Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen
            benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die
            Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung
            verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an
            Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag
            von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in
            Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung
            Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall
            gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die
            Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch
            Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
          </p>
          <h3>Privacy Policy</h3>
          <p>
            This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”).
            Google Analytics uses “cookies”, which are text files placed on your computer, to help the website
            analyze how users use the site. The information generated by the cookie about your use of the website
            (including your IP address) will be transmitted to and stored by Google on servers in the United States.
            Google will use this information for the purpose of evaluating your use of the website, compiling
            reports on website activity for website operators and providing other services relating to website
            activity and internet usage. Google may also transfer this information to third parties where required
            to do so by law, or where such third parties process the information on Google’s behalf. Google will
            not associate your IP address with any other data held by Google. You may refuse the use of cookies by
            selecting the appropriate settings on your browser, however please note that if you do this you may not
            be able to use the full functionality of this website. By using this website, you consent to the
            processing of data about you by Google in the manner and for the purposes set out above.
          </p>
        </div>
      </section>
    </div>
    <footer id="footer">
      <div class="col vcard" id="contact">
        <h3>
          Kontakt
        </h3>
        <p class="adr">
          <span class="org">Die Appfertigung</span>
          <br>
          <span class="street-address">Hansator 1</span>
          /
          <a class="extended-address url" href="http://abfertigung.de">Abfertigung</a>
          <br>
          <span class="postal-code">28217</span>
          <span class="locality">Bremen</span>
          <br>
          <a class="email" href="mailto:mail@appfertigung.com">mail@appfertigung.com</a>
        </p>
        <p>
          <small>
            <a href="/impressum.html">Impressum</a>
          </small>
        </p>
      </div>
      <div class="col" id="social">
        <h3>Die Appfertigung auf…</h3>
        <ul>
          <li>
            <a href="https://github.com/organizations/appfertigung">GitHub</a>
          </li>
          <li>
            <a href="https://twitter.com/appfertigung">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/pages/Appfertigung/172304702813059">Facebook</a>
          </li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-376258-22']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
      //]]>
    </script>
  </body>
</html>
