src/pages/index.haml
#header
  %a#logo{:href => "/"}
    Appfertigung
    %small#claim
      Software, handgemacht
    
%section#main
  %header
    %h1 Headline
  
  %p
    :markdown
      [Einleitung]

  %h2 Die Abfertigung sind:

  %ul#appfertiger
    %li
      [Foto]
      Dennis Blöte
      [Text]
    %li
      [Foto]
      Arbo von Monkiewitsch
      [Text]
    %li
      [Foto]
      Eckhard Rotte
      [Text]

  %h2
    [Vorgehen]

  %h2
    [Projekte]
        
   
#footer
  #contact.col.vcard
    %h3
      Kontakt
    .adr
      %span.org Die Appfertigung
      %br 
      in der 
      %a.extended-address.url{:href => "http://abfertigung.de"} Abfertigung
      %br 
      %span.street-address Hansator 1 
      %br 
      %span.postal-code 28217 
      %span.locality Bremen
      %br
      %a.email{:href => 'mailto:mail@appfertigung.com'} mail@appfertigung.com
  .col
    %h3
      Arbo von Monkiewitsch
    %ul
      %li
        %a{:href => "https://github.com/arbovm"} GitHub
      %li
        %a{:href => "https://twitter.com/arbovm"} Twitter
      %li
        %a{:href => "https://www.facebook.com/arbovm"} Facebook
      %li
        %a{:href => "https://www.xing.com/profile/Arbo_vonMonkiewitsch"} XING
  .col
    %h3
      Dennis Blöte
    %ul
      %li
        %a{:href => "https://github.com/dbloete"} GitHub
      %li
        %a{:href => "https://twitter.com/dbloete"} Twitter
      %li
        %a{:href => "https://www.facebook.com/dbloete"} Facebook
      %li
        %a{:href => "https://www.xing.com/profile/Dennis_Bloete"} XING
  .col
    %h3
      Eckhard Rotte
    %ul
      %li
        %a{:href => "https://github.com/erotte"} GitHub
      %li
        %a{:href => "https://twitter.com/erotte"} Twitter
      %li
        %a{:href => "https://www.facebook.com/erotte"} Facebook
      %li
        %a{:href => "https://www.xing.com/profile/Eckhard_Rotte"} XING

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Appfertigung, Software-Entwicklung mit Ruby on Rails, JavaScript und HTML5</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="Die Appfertigung entwickelt Software für das Web - mit Ruby on Rails, JavaScript und HTML5" name="description">
    <meta content="Softwareentwicklung,Webentwicklung,Software,Entwicklung,Beratung,Ruby,Rails,Ruby on Rails,JavaScript,HTML5,CSS3,iOS,Mobile" name="keywords">
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"><link href="stylesheets/awesome-fontstack.css" media="all" rel="stylesheet" type="text/css">
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
    <!--[if IE]>
      <script language="javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <a href="/" id="logo">
        Appfertigung
        <small id="claim">
          Software, handgemacht
        </small>
      </a>
    </div>
    <div id="main">
      <section id="home">
        <header>
          <h1>Headline</h1>
        </header>
        <p>
          <p>[Einleitung]</p>
        </p>
        <h2>Die Abfertigung sind:</h2>
        <ul id="appfertiger">
          <li>
            [Foto]
            Dennis Blöte
            [Text]
          </li>
          <li>
            [Foto]
            Arbo von Monkiewitsch
            [Text]
          </li>
          <li>
            [Foto]
            Eckhard Rotte
            [Text]
          </li>
        </ul>
        <h2>
          [Vorgehen]
        </h2>
        <h2>
          [Projekte]
        </h2>
      </section>
    </div>
    <div id="footer">
      <div class="col vcard" id="contact">
        <h3>
          Kontakt
        </h3>
        <p class="adr">
          <span class="org">Die Appfertigung</span>
          <br>
          <span class="street-address">Hansator 1</span>
          /
          <a class="extended-address url" href="http://abfertigung.de">Abfertigung</a>
          <br>
          <span class="postal-code">28217</span>
          <span class="locality">Bremen</span>
          <br>
          <a class="email" href="mailto:mail@appfertigung.com">mail@appfertigung.com</a>
        </p>
        <p>
          <small>
            <a href="/impressum.html">Impressum</a>
          </small>
        </p>
      </div>
      <div class="col">
        <h3>
          Arbo von Monkiewitsch
        </h3>
        <ul>
          <li>
            <a href="https://github.com/arbovm">GitHub</a>
          </li>
          <li>
            <a href="https://twitter.com/arbovm">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/arbovm">Facebook</a>
          </li>
          <li>
            <a href="https://www.xing.com/profile/Arbo_vonMonkiewitsch">XING</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h3>
          Dennis Blöte
        </h3>
        <ul>
          <li>
            <a href="https://github.com/dbloete">GitHub</a>
          </li>
          <li>
            <a href="https://twitter.com/dbloete">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/dbloete">Facebook</a>
          </li>
          <li>
            <a href="https://www.xing.com/profile/Dennis_Bloete">XING</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h3>
          Eckhard Rotte
        </h3>
        <ul>
          <li>
            <a href="https://github.com/erotte">GitHub</a>
          </li>
          <li>
            <a href="https://twitter.com/erotte">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/erotte">Facebook</a>
          </li>
          <li>
            <a href="https://www.xing.com/profile/Eckhard_Rotte">XING</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="bottom">
      Die Appfertigung auf
      <a href="https://github.com/organizations/appfertigung">GitHub</a>
      /
      <a href="https://twitter.com/appfertigung">Twitter</a>
      /
      <a href="https://www.facebook.com/pages/Appfertigung/172304702813059">Facebook</a>
    </div>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-376258-22']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
      //]]>
    </script>
  </body>
</html>
